# dms-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/dms/: EurekaServerApplication.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/dms/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/dms/config/: SecurityConfig.java
gateway-service/src/main/java/com/example/dms/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/example/dms/util/: JwtUtils.java
gateway-service/src/main/resources/: application.yml
kafka-init/: create-topics.sh
notification-service/: build.gradle
notification-service/src/main/java/com/example/dms/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/dms/config/: KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/example/dms/controller/: NotificationController.java
notification-service/src/main/java/com/example/dms/entity/: Notification.java
notification-service/src/main/java/com/example/dms/repository/: NotificationRepository.java
notification-service/src/main/java/com/example/dms/service/: EventListenerService.java  NotificationService.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/dms/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/dms/: UserServiceApplication.java
user-service/src/main/java/com/example/dms/config/: SecurityConfig.java
user-service/src/main/java/com/example/dms/controller/: AuthenticationController.java  ProductController.java  UserController.java
user-service/src/main/java/com/example/dms/entity/: Product.java  ProductAuthorization.java  ProductGroup.java  User.java  UserGroupRelationship.java  UserRelationship.java
user-service/src/main/java/com/example/dms/entity/display/: AuthorizedProductDisplay.java  GroupDisplay.java  UserInfoDisplay.java
user-service/src/main/java/com/example/dms/repository/: ProductAuthorizationRepository.java  ProductGroupRepository.java  ProductRepository.java  UserGroupRelationshipRepository.java  UserRelationshipRepository.java  UserRepository.java
user-service/src/main/java/com/example/dms/service/: ProductGroupService.java  ProductService.java  UserRelationshipService.java  UserService.java
user-service/src/main/java/com/example/dms/util/: JwtUtil.java  MessageUtil.java
user-service/src/main/resources/: application.yml
