plugins {
    id 'java' // Apply Java plugin to all sub-projects
    id 'org.springframework.boot' version '3.3.0'// Spring Boot plugin
    id 'io.spring.dependency-management'  version '1.1.7'// Dependency management
}

repositories {
    mavenCentral()
}

allprojects {
    group = 'com.example.dms'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = true
    }
}

project(':') { // Root project
    bootJar {
        enabled = false
    }
}
